# mentoria-lambda-springboot

./: build.gradle  settings.gradle
src/main/java/com/mentoria/update_card/: CardApplication.java  LambdaHandler.java
src/main/java/com/mentoria/update_card/controller/: CardController.java
src/main/java/com/mentoria/update_card/dto/: CreateCardDto.java  PowerDto.java  UpdateCardDto.java
src/main/java/com/mentoria/update_card/exceptions/: BadRequesException.java  NotFoundException.java
src/main/java/com/mentoria/update_card/gateway/: ImageUpload.java
src/main/java/com/mentoria/update_card/mapper/: CardMapper.java
src/main/java/com/mentoria/update_card/model/: Card.java  Power.java  Price.java
src/main/java/com/mentoria/update_card/repository/: AwsConfig.java  CardRepository.java
src/main/java/com/mentoria/update_card/repository/dynamo/: DynamoDbCardRepository.java
src/main/java/com/mentoria/update_card/service/: CreateCardService.java  UpdatePriceService.java
src/main/resources/: application.properties
src/test/java/com/mentoria/update_card/: CardApplicationTests.java
