plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.mentoria'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb-enhanced
	implementation 'software.amazon.awssdk:dynamodb-enhanced:2.25.0'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
	// https://mvnrepository.com/artifact/com.amazonaws.serverless/aws-serverless-java-container-springboot3
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.0'
	implementation 'software.amazon.awssdk:apache-client:2.17.81' // Verifica que esta versión sea compatible con tu proyecto
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'software.amazon.awssdk:s3:2.25.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'






}

tasks.named('test') {
	useJUnitPlatform()
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from(configurations.compileClasspath) {
			exclude 'tomcat-embed-*'
		}
	}
}

build.dependsOn buildZip
